version: "3.8"
services:
  markdown-viewer:
    restart: unless-stopped
    container_name: mdview
    ports:
      - "80:9090"
    build:
      context: .
    volumes:
      - /path/to/markdown:/markdown
      - ./static:/app/static
      - ./templates:/app/templates