version: "3.8"
services:
  markdown-viewer:
    restart: unless-stopped
    container_name: web-service
    ports:
      - "80:9090"
    build:
      context: .
    volumes:
      - ~/Library/CloudStorage/GoogleDrive-graytonw@jfrog.com/My Drive/Jfrog Notes:/markdown
      - ./static:/app/static
      - ./templates:/app/templates
    environment:
      - MD_ROOT=/markdown/Organized Notes